oracle_server=192.168.200.2
oracle_login=logon
oracle_password=123123
oracle_func=DB.Get_pass
mysql_server=localhost
mysql_login=squid
mysql_password=123123
mysql_db=squid_auth
cache_time=600
deauth_time=300
logfile=/var/log/squid/squid_auth.log
