


http_port 3128




auth_param digest program /usr/src/squid-auth-db-cache/auth.sh
auth_param digest children 1
auth_param digest realm OSU Internet access authorization
auth_param digest nonce_garbage_interval 10 minutes
auth_param digest nonce_max_duration 5 minutes
auth_param digest nonce_strictness off
auth_param digest nonce_max_count 50
#auth_param post_workaround on

acl whitelist dstdomain "/etc/squid/whitelist.txt"
acl blacklist dstdomain "/etc/squid/blacklist.txt"
acl KnownUsers proxy_auth REQUIRED

http_access allow whitelist all
#http_access deny !KnownUsers all
http_access allow  KnownUsers
http_access deny  all
